<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home Work 11-12</title>
	<link rel="stylesheet" href="./css/style.css">
</head>

<body>

	<!-- Перше Завдання -->

	<div id="firsttask" class="first">

	</div>

	<!-- Друге Завдання -->

	<div id="changeColor" class="container-stopwatch black">
		<div class="stopwatch-display">
			<span class="hour">00</span>:
			<span class="minute">00</span>:
			<span class="second">00</span>
		</div>
		<div class="stopwatch-control">
			<button id="startBtn" class="start">Start</button>
			<button id="stopBtn" class="stop">Stop</button>
			<button id="resetBtn" class="reset">Reset</button>
		</div>
	</div>

	<!-- Третє Завдання -->

	<div id="thirdtask" class="thirdtask"></div>


	<!-- Четверте Завдання -->

	<div id="slider" class="slider"><img src="" alt="img"></div>

	<script src="./js/script.js"></script>

</body>

</html>